set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C0E3D1 guibg=#071D19 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C0E3D1 guibg=#071D19 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#488972 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#467767 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#95B7A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C0E3D1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#859D91 guibg=#071D19 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#7888DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#488972 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#071D19 guibg=#C0E3D1 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#95B7A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#859D91 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C0E3D1 guibg=#071D19 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#467767 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#7888DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#487F6D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#467767 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#6FC8A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#29A387 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#467767 guibg=NONE guisp=#467767 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#6FC8A6 guibg=NONE guisp=#6FC8A6 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#29A387 guibg=NONE guisp=#29A387 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#479A7D guibg=NONE guisp=#479A7D blend=NONE gui=underline
highlight DiagnosticWarn guifg=#479A7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#138B73 guibg=#859D91 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#A6CEB9 guibg=#859D91 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#467767 guibg=#859D91 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#467767 guibg=#071D19 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#29A387 guibg=#071D19 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#138B73 guibg=#071D19 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#29A387 guibg=#859D91 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#29A387 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C0E3D1 guibg=#071D19 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#467767 guibg=#C0E3D1 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#467767 guibg=#071D19 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#467767 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#488972 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#29A387 guibg=#071D19 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C0E3D1 guibg=#859D91 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#29A387 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#6FC8A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#859D91 guibg=#488972 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#29A387 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C0E3D1 guibg=#071D19 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#7888DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#479A7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#A6CEB9 guibg=#071D19 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#467767 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C0E3D1 guibg=#A6CEB9 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#859D91 guibg=#071D19 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#29A387 guibg=NONE guisp=#A6CEB9 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#29A387 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#29A387 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C0E3D1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C0E3D1 guibg=#071D19 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#487F6D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#467767 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#138B73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#487F6D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C0E3D1 guibg=#859D91 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C0E3D1 guibg=#859D91 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#479A7D guibg=#859D91 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#95B7A5 guibg=#859D91 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#071D19 guibg=#6FC8A6 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#071D19 guibg=#29A387 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#071D19 guibg=#138B73 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#071D19 guibg=#7888DD guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#071D19 guibg=#467767 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#071D19 guibg=#488972 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#859D91 guibg=#488972 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#A6CEB9 guibg=#859D91 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#138B73 guibg=#859D91 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C0E3D1 guibg=#859D91 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#95B7A5 guibg=#859D91 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C0E3D1 guibg=#859D91 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#A6CEB9 guibg=#859D91 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#467767 guibg=#C0E3D1 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#138B73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#138B73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#A6CEB9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#488972 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C0E3D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C0E3D1 guibg=#859D91 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C0E3D1 guibg=#29A387 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#95B7A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C0E3D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#479A7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#29A387 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#479A7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#A6CEB9 guibg=#479A7D guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#95B7A5 guibg=#071D19 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#6FC8A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#487F6D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#A6CEB9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#467767 guibg=NONE guisp=#467767 blend=NONE gui=underline
highlight SpellCap guifg=#479A7D guibg=NONE guisp=#479A7D blend=NONE gui=underline
highlight SpellLocal guifg=#6FC8A6 guibg=NONE guisp=#6FC8A6 blend=NONE gui=underline
highlight SpellRare guifg=#7888DD guibg=NONE guisp=#7888DD blend=NONE gui=underline
highlight Statement guifg=#467767 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C0E3D1 guibg=#859D91 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#95B7A5 guibg=#859D91 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#138B73 guibg=#138B73 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#479A7D guibg=#859D91 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#479A7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#138B73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#7888DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#A6CEB9 guibg=#859D91 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#A6CEB9 guibg=#859D91 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#138B73 guibg=#859D91 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#479A7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#29A387 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#479A7D guibg=#859D91 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#467767 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#479A7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#479A7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#467767 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C0E3D1 guibg=#071D19 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#071D19 guibg=#95B7A5 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#467767 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#467767 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C0E3D1 guibg=#29A387 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C0E3D1 guibg=#071D19 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#95B7A5 guibg=#071D19 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#467767 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#138B73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#479A7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#479A7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#29A387 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#29A387 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#479A7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#487F6D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C0E3D1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#467767 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#467767 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#467767 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#467767 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C0E3D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#7888DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#467767 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#138B73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#29A387 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#29A387 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#467767 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#467767 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#6FC8A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#7888DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#6FC8A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#7888DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#6FC8A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#29A387 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#29A387 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#29A387 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C0E3D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#479A7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#479A7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#479A7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C0E3D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C0E3D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#6FC8A6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#467767 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#479A7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#29A387 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#138B73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#138B73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#487F6D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#6FC8A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#479A7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#6FC8A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#6FC8A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#138B73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#479A7D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#467767 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#138B73 guibg=#859D91 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#467767 guibg=#859D91 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#7888DD guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#467767 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#479A7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#138B73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#6FC8A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#6FC8A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#467767 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#29A387 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#479A7D guibg=#859D91 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#859D91 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#29A387 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#29A387 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#479A7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#479A7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#467767 guibg=NONE guisp=NONE blend=NONE gui=NONE
